<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cat.moon.azura</groupId>
		<artifactId>AzuraProject</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>AzuraClassService</artifactId>
	<name>AzuraClassService</name>
	<description>Azura Class Service</description>
	<version>1.0.1</version>
	
	<properties>
		<azura.commons.version>1.0.0</azura.commons.version>
		
		<log4j.version>1.2.17</log4j.version>
		
		<jdk.version>1.6</jdk.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>cat.moon.azura</groupId>
			<artifactId>AzuraCommons</artifactId>
			<version>${azura.commons.version}</version>
		</dependency>
		
	</dependencies>
</project>