<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cat.moon.azura</groupId>
	<artifactId>AzuraProject</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>AzuraProject</name>
	<description>Azura Project</description>
	<modules>
		<module>AzuraCommons</module>
		<module>AzuraClassService</module>
		<module>AzuraClass</module>
		<module>AzuraDocumentService</module>
		<module>AzuraDocument</module>
		<module>AzuraModuleFileNet</module>
		<module>AzuraModuleCommons</module>
	</modules>
</project>