#Azura Commons - Start Module
AZCOM_01		= 1
AZCOM_02		= 1
AZCOM_03		= 1
AZCOM_04		= 1

#Azura Commons - Folder/Files
AZCOM_05		= 2
AZCOM_06		= 2
AZCOM_07		= 2
AZCOM_08		= 2
AZCOM_09		= 2
AZCOM_10		= 2

#Azura Class - File
AZC_FI_01		= 3
AZC_FI_02		= 3
AZC_FI_03		= 3
AZC_FI_04		= 3
AZC_FI_05		= 3

#Azura Class - Document Class
AZC_DC_01		= 4
AZC_DC_02		= 4

#Azura Class - Property
AZC_PR_01		= 5

#Azura Class - OptionList
AZC_OL_01		= 6

#Azura Classs - Report
AZC_RE_01		= 7

#Azura Module - FileNet
AZM_FN_01		= 20

#Azura Module - FileNet Import - ChoiceList
AZM_FN_IM_OL01	= 21
AZM_FN_IM_OL02	= 21

#Azura Module - FileNet Import - Property
AZM_FN_IM_PR01	= 22
AZM_FN_IM_PR02	= 22
AZM_FN_IM_PR03	= 22
AZM_FN_IM_PR04	= 22
