log4j.rootLogger=ERROR, Apps, stdout

log4j.appender.Apps=org.apache.log4j.RollingFileAppender
log4j.appender.Apps.Threshold=TRACE
log4j.appender.Apps.layout=org.apache.log4j.PatternLayout
log4j.appender.Apps.layout.ConversionPattern=%d{ISO8601} %-5p [%c] %m%n
log4j.appender.Apps.append=true
log4j.appender.Apps.file=logs/AzuraClass.log
log4j.appender.Apps.bufferedIO=false
log4j.appender.Apps.maxBackupIndex=10
log4j.appender.Apps.maxFileSize=10MB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.cat.moon=INFO
log4j.logger.cat.moon.azura.azclass.controller=INFO
log4j.logger.cat.moon.azura.service=INFO
log4j.logger.cat.moon.azura.service.ExportService=INFO
log4j.logger.cat.moon.azura.service.ImportService=INFO
log4j.logger.cat.moon.azura.module.filenet=INFO
log4j.logger.cat.moon.azura.module.filenet.util.SQLUtils=INFO

log4j.logger.filenet_tracing=WARN

log4j.additivity.logger.cat.moon=false
log4j.additivity.logger.filenet_tracing=false
